<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        align-items: center;
        gap: 20px;
        padding-inline: 50px;
      }

      article {
        border: 1px black solid;
      }

      footer {
        text-align: center;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        margin-bottom: 50px;
        padding: 30px;
      }

      header {
        text-align: center;
        border-bottom: solid black 1px;
      }

      h2 {
        padding-top: 1rem;
        padding-left: 3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Titel</h1>
    </header>

    <main>
      <h2>Undertitel</h2>
      <section>
        <article>
          <img src="https://placeimg.com/640/480/any" alt="" class="first" />
          <h3>article 1</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, temporibus fugiat doloremque laudantium consequuntur ut obcaecati nam repellendus tempore excepturi molestias praesentium. Eos similique at fugiat deleniti maxime quidem delectus.</p>
        </article>

        <article>
          <img src="https://placeimg.com/640/480/any" alt="" />
          <h3>article 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et vel deleniti ipsam impedit alias doloribus provident excepturi, sunt ducimus esse? Ipsa ea quia nulla, laborum hic delectus? Nobis, explicabo quaerat?</p>
        </article>
      </section>
    </main>
    <footer>this is the footer</footer>
    <script>
      //tag fat i billede 1 og lav en variabel
      const pic1 = document.querySelector("article:nth-child(1) img");
      //se om du har taget fat i billedet i konsollen
      console.log(pic1);
      //udskift billede vha. src
      pic1.src = "billeder/hund1.webp";
      pic1.alt = "hunni";

      const pic2 = document.querySelector("article:nth-child(2) img");
      console.log(pic2);
      pic2.src = "billeder/hund2.webp";
      pic2.alt = "hunni";
    </script>
  </body>
</html>
